.app-home{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70vmin;
    width: 70vmin;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    div{
        width: calc(60vmin/3);
        height: calc(60vmin/3);
        background-color: rgb(217, 217, 217);
        border-radius: 1vmin;
        display: grid;
        place-items: center;
        font-size: 5vmin;
    }
}